{
  "name": "05.supplies-for-school",
  "version": "0.0.0",
  "description": "05.SuppliesForSchool",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {
  }
}
